<html> 
<title>幸运赢大奖</title> 
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8"> 
<style type=text/css>
*{ padding: 0; margin: 0;}
body{ /*background: #ffcc03;*/ width: 100%; min-height: 800px ;background: url(images/bigBg.jpg) no-repeat; background-size: cover; }
.DonforAll{ width: 612px; height:800px; overflow: hidden; margin: 0 auto; background: url(images/bg.png) no-repeat; position: relative;}
.DonforAll .DonforKj{float:left;width:105px;height:105px; line-height:105px; text-align:center;margin:1px auto auto 1px;
	color:#333;font-weight:600;text-align:center; position: absolute; top: 425px; left:262px; font-size: 36px; font-family: Arial;} 
.DonforXs{float:left;width:100%;font-weight:600;font-size:14px;height:auto;clear:both;color:#ff0000;padding:0 0 20px 0;}
.shadowBox{width:150px;height:145px; background: url(images/shadow.jpg) no-repeat; display: none; position: absolute;top: 397px; left: 252px;
  z-index: 99;}
#oknum{ color: #d4bf54; width:60px;height:60px; line-height: 60px; font-size: 30px; border-radius: 50%; background: #000; opacity: 0.3; top: 438px; left: 280px; display: none;}
#oknumShow{ color: #6d0b03; font-size: 100px; visibility: hidden; }
.Donfor{float:left;width:100%;}
.btn{ width: 422px; height: 114px; /*border-style: none;*/ position: absolute; color: #ffd076; 
	font-size: 60px;cursor: pointer; border:0; top: 640px; left:50%; margin-left: -211px; outline: none;}
.startBtn{ background:url(images/btnBg1.png) no-repeat; }
.stopBtn { background:url(images/btnBg2.png) no-repeat; display: none;}
</style>
<script src="game.js" ></script>
<script type="text/javascript">
	var timer,num ;
	var alldata = [];
	
window.onload = function()
{ 
	
    game.initial();
    startBtn.onclick = function()
	{
		game.start();
	}
	stopBtn.onclick = function()
	{
		game.ok();
	}


	//---------------------------------------------

	// var oknum = document.getElementById("oknum");
 //    var oknumShow = document.getElementById("oknumShow");
 //    var shadowBox = document.getElementById("shadowBox");
 //    var startBtn = document.getElementById("startBtn");
 //    var stopBtn = document.getElementById("stopBtn");
	// var alldata = [];
	// for(var i = 1;i <= 100;i++)
	// {
	//   alldata.push(i);
	// }
	// var num = alldata.length-1 ; 
	// function removeNum()
	// {
	// 	for(var j = 1;j <= alldata.length;j++)
	// 	{
	// 	   if( alldata[j] == 6 || alldata[j] == 13 || alldata[j] == 16 || alldata[j] == 21 || alldata[j] == 28 || alldata[j] == 36 || alldata[j] == 52 || alldata[j] == 68 || alldata[j] == 79 || alldata[j] == 91)
	// 	   {
	// 	   		 alldata.splice(j,1);
	// 	   		 num = alldata.length-1 ;
	// 	   }

	// 	}
	// }
	// removeNum();
	// // console.log(alldata);
	// // console.log(alldata.length);
	// var timer ;
	// function change(){ 
	// 	oknum.innerHTML = alldata[GetRnd(0,num)]; 
	// } 
	// function start()
	// { 

	// 	clearInterval(timer); 
	// 	timer = setInterval( change,50); 
	// 	oknumShow.style.top = "438px";
	// 	shadowBox.style.display = "none";
	// 	startBtn.style.display = "none";
	// 	stopBtn.style.display = "block";
	// 	oknumShow.style.visibility = "hidden";
	// 	oknum.style.display = "block";
		
	// } 
	// function ok()
	// { 
		
	// 	//document.getElementById("showresult").value = oknum.innerText; 
	// 	clearInterval(timer); 
	// 	oknumShow.innerHTML = oknum.innerText;
	//     function  screening()
	//     {
	// 		for(var j = 0;j <= alldata.length; j++)
	// 		{
	// 			if(alldata[j] == oknum.innerText)
	// 			{
	// 				return j;	
	// 			}
	// 		};
	// 	}		 
	// 	alldata.splice(screening(),1);
	// 	num = alldata.length-1 ;
	// 	//console.log(alldata);
	// 	oknum.style.display = "none";
	// 	shadowBox.style.display = "block";
	// 	startBtn.style.display = "block";
	// 	stopBtn.style.display = "none";
	// 	oknumShow.style.visibility = "visible";		
	// 	startMove(oknumShow,{top:240},{type:'buffer'});


	// } 
	// function GetRnd(min,max)
	// { 
	// 	return parseInt(Math.random()*(max-min+1)); 
	// } 
 //    function startMove(obj, json, options)
	// {
	// 	options = options || {};
	// 	options.time = options.time||700;
	// 	options.type = options.type||'buffer';	
	// 	var count = parseInt(options.time/30);
	// 	var n = 0;		
	// 	var start = {};
	// 	var dis = {};		
	// 	for(var i in json)
	// 	{
	// 		if( i == 'opacity' )
	// 		{
	// 			start[i] = parseFloat(getStyle(obj, i))*100;
	// 		}
	// 		else
	// 		{
	// 			start[i] = parseInt(getStyle(obj, i));
	// 		}
			
	// 		if( isNaN(start[i]) )
	// 		{
	// 			switch(i)
	// 			{
	// 				case 'left':
	// 					start[i]=obj.offsetLeft;
	// 					break;
	// 				case 'top':
	// 					start[i]=obj.offsetTop;
	// 					break;
	// 				case 'width':
	// 					start[i]=obj.offsetWidth;
	// 					break;
	// 				case 'height':
	// 					start[i]=obj.offsetHeight;
	// 					break;
	// 			}
	// 		}	

	// 		dis[i] = json[i] - start[i];
			
	// 	}
		
	// 	clearInterval(obj.timer);
	// 	obj.timer = setInterval(function (){
	// 		n++;		
	// 		for(var i in json)
	// 		{
	// 			switch(options.type)
	// 			{
	// 				case 'linear':
	// 					//匀速
	// 					var a = n/count;	//0-1
	// 					break;
	// 				case 'buffer':
	// 					var a = 1-n/count;
	// 					a = (1-a*a*a);
	// 					break;
	// 			}
				
	// 			var cur=start[i]+dis[i]*a;
				
	// 			if( i == 'opacity' )
	// 			{
	// 				obj.style.filter ='alpha(opacity:' + cur + ')';
	// 				obj.style.opacity = cur/100;
	// 			}
	// 			else
	// 			{
	// 				obj.style[i] = cur+'px';
	// 			}
	// 		}
			
	// 		if(n == count)
	// 		{
	// 			clearInterval(obj.timer);
	// 		}
	// 	}, 30);
	// }
	// function getStyle(obj, name)
	// {
	// 	return (obj.currentStyle || getComputedStyle(obj, false))[name];
	// }
	// startBtn.onclick = function()
	// {
	// 	start();
	// }
	// stopBtn.onclick = function()
	// {
	// 	ok();
	// }
    //---------------------------------------------
}    
</script> 
</head>

<body> 
	<div class="DonforAll">
		<div class="DonforKj" id="oknum" name="oknum"></div>
		<div class="DonforKj" id="oknumShow" name="oknumShow"></div>
		<div class="shadowBox" id="shadowBox"></div>
		<input type="button" class="startBtn btn" id="startBtn" >
		<input type="button" class="stopBtn btn" id="stopBtn" >
<!-- 		<button  accesskey="s" class="startBtn btn" id="startBtn">开始</button> 
		<button  accesskey="o" class="stopBtn btn" id="stopBtn">停止</button>  -->
	</div>
	<div style="display:none;">
		中奖号码： <input type="text" id="showresult" value="">
	</div>
</body> 
</html>